spring.datasource.url=jdbc:mysql://localhost:3306/group_project_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.show-sql=true
